
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webserv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1e1e1e;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 3rem;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body> 
    <h1>webserv</h1>
    <p>webserv is a simple web server written in C++.</p>
    <p>It is a project for the 42 network branch.</p>
    <p>It is currently under development.</p>
</body>
</html>