server {
    listen 8000;
    server_name localhost;
    client_max_body_size 100;
    index doesnotexist index.html;
    allowed_method GET POST DELETE;
    autoindex off;
    error_page 404 ./404.html;

    location /teste {
        allow_methods POST GET;
        root ./root;
        index teste.html;
        cgi .py ./www/cgi-bin/python-cgi;

    }
    location /teste2 {
        allow_methods POST GET;
    }

    root ./www;
}

server {
    listen 9000;
    server_name localhost;
    client_max_body_size 100;
    index doesnotexist index.html;
    allowed_method GET POST DELETE;
    autoindex off;
    error_page 404 ./404.html;

    location /teste {
        allow_methods POST GET;
        root ./root;
        index teste.html;
        cgi .py ./www/cgi-bin/python-cgi;

    }

    location /teste2 {
        allow_methods POST GET;
    }

    root ./www;
}
