server {
    listen 8000;
    server_name localhost;
    index index.html;
    allowed_method GET POST DELETE;
    error_page 404 ./conf-4x04.html;
    cgi .php ./www/cgi-bin/php-cgi;

    location /directory {
        autoindex on;
        allow_methods GET;
    }

    location /teste2 {
        allow_methods POST GET;
        root ./root;
        autoindex off;
        index teste.html;
        cgi .php ./www/cgi-bin/php-cgi;
    }

    location /uploads {
        allow_methods POST GET DELETE;
        root ./root;
        autoindex off;
        index teste.html;
        cgi .php ./www/cgi-bin/php-cgi;
    }
    
    location /teste3 {
        allow_methods POST GET;
        root ./root;
        index teste.html;
        cgi .php ./www/cgi-bin/php-cgi;
    }

    location /redirect_web {
        allow_methods GET;
        http_redirection http://www.google.com;
    }

    root ./www;
}

server {
    listen 9000;
    server_name localhost;
    client_max_body_size 100;
    index doesnotexist index.html;
    allowed_method GET POST;
    autoindex off;
    error_page 404 ./conf-404.html;

    location /teste9000 {
        allow_methods POST GET;
        root ./root;
        index teste.html;
        cgi .php ./www/cgi-bin/php-cgi;

    }
    location /teste2 {
        allow_methods POST GET;
    }

    root ./www;
}
